MQTT_USERNAME=studenti
MQTT_PASSWORD=studentiDRUIDLAB_1
DB_USERNAME=nodered
DB_PASSWORD=passwordsegreta
DB_DATABASE=jugdb
THINGWORX_USERNAME=CattaneoIsola
THINGWORX_PASSWORD=S4944382S4943369
JWT_SECRET=jwtsecret
